Manifest-Version: 1.0
Main-Class: SalesCountry.SalesCountryDriver
Class-Path: hadoop-mapreduce-examples-3.3.6.jar hadoop-mapreduce-client-
 hs-3.3.6.jar hadoop-mapreduce-client-app-3.3.6.jar hadoop-mapreduce-cli
 ent-core-3.3.6.jar hadoop-mapreduce-client-common-3.3.6.jar hadoop-mapr
 educe-client-shuffle-3.3.6.jar hadoop-mapreduce-client-uploader-3.3.6.j
 ar hadoop-mapreduce-client-jobclient-3.3.6.jar hadoop-mapreduce-client-
 hs-plugins-3.3.6.jar hadoop-mapreduce-client-nativetask-3.3.6.jar hadoo
 p-mapreduce-client-jobclient-3.3.6-tests.jar re2j-1.1.jar avro-1.7.7.ja
 r gson-2.9.0.jar jsch-0.1.55.jar jsp-api-2.1.jar jsr305-3.0.2.jar dnsja
 va-2.1.7.jar paranamer-2.3.jar guava-27.0-jre.jar jettison-1.5.4.jar co
 mmons-cli-1.2.jar httpcore-4.4.13.jar jaxb-api-2.2.11.jar kerb-core-1.0
 .1.jar kerb-util-1.0.1.jar kerby-xdr-1.0.1.jar reload4j-1.2.22.jar stax
 2-api-4.2.1.jar zookeeper-3.6.3.jar commons-io-2.8.0.jar jersey-json-1.
 20.jar jsr311-api-1.1.1.jar kerb-admin-1.0.1.jar kerby-asn1-1.0.1.jar k
 erby-pkix-1.0.1.jar kerby-util-1.0.1.jar slf4j-api-1.7.36.jar commons-n
 et-3.9.0.jar failureaccess-1.0.jar hadoop-auth-3.3.6.jar httpclient-4.5
 .13.jar jaxb-impl-2.2.3-1.jar kerb-client-1.0.1.jar kerb-common-1.0.1.j
 ar kerb-crypto-1.0.1.jar kerb-server-1.0.1.jar checker-qual-2.5.2.jar c
 ommons-codec-1.15.jar jersey-core-1.19.4.jar kerby-config-1.0.1.jar met
 rics-core-3.2.4.jar commons-math3-3.1.1.jar commons-text-1.10.0.jar jac
 kson-core-2.12.7.jar jul-to-slf4j-1.7.36.jar kerb-identity-1.0.1.jar pr
 otobuf-java-2.5.0.jar snappy-java-1.1.8.2.jar woodstox-core-5.4.0.jar c
 ommons-lang3-3.12.0.jar curator-client-5.2.0.jar jersey-server-1.19.4.j
 ar kerb-simplekdc-1.0.1.jar token-provider-1.0.1.jar zookeeper-jute-3.6
 .3.jar commons-compress-1.21.jar commons-daemon-1.0.13.jar commons-logg
 ing-1.1.3.jar curator-recipes-5.2.0.jar jersey-servlet-1.19.4.jar nimbu
 s-jose-jwt-9.8.1.jar slf4j-reload4j-1.7.36.jar j2objc-annotations-1.1.j
 ar jcip-annotations-1.0-1.jar netty-all-4.1.89.Final.jar commons-beanut
 ils-1.9.4.jar curator-framework-5.2.0.jar jackson-core-asl-1.9.13.jar j
 avax.servlet-api-3.1.0.jar hadoop-annotations-3.3.6.jar netty-codec-4.1
 .89.Final.jar commons-collections-3.2.2.jar hadoop-shaded-guava-1.1.1.j
 ar jackson-databind-2.12.7.1.jar jackson-mapper-asl-1.9.13.jar jetty-io
 -9.4.51.v20230217.jar netty-buffer-4.1.89.Final.jar netty-common-4.1.89
 .Final.jar audience-annotations-0.5.0.jar jackson-annotations-2.12.7.ja
 r jetty-xml-9.4.51.v20230217.jar netty-handler-4.1.89.Final.jar jetty-h
 ttp-9.4.51.v20230217.jar jetty-util-9.4.51.v20230217.jar netty-resolver
 -4.1.89.Final.jar commons-configuration2-2.8.0.jar jakarta.activation-a
 pi-1.2.1.jar netty-codec-dns-4.1.89.Final.jar netty-codec-xml-4.1.89.Fi
 nal.jar netty-transport-4.1.89.Final.jar jetty-server-9.4.51.v20230217.
 jar jetty-webapp-9.4.51.v20230217.jar netty-codec-http-4.1.89.Final.jar
  netty-codec-mqtt-4.1.89.Final.jar netty-codec-smtp-4.1.89.Final.jar je
 tty-servlet-9.4.51.v20230217.jar netty-codec-http2-4.1.89.Final.jar net
 ty-codec-redis-4.1.89.Final.jar netty-codec-socks-4.1.89.Final.jar nett
 y-codec-stomp-4.1.89.Final.jar animal-sniffer-annotations-1.17.jar jett
 y-security-9.4.51.v20230217.jar netty-resolver-dns-4.1.89.Final.jar had
 oop-shaded-protobuf_3_7-1.1.1.jar jetty-util-ajax-9.4.51.v20230217.jar 
 netty-codec-haproxy-4.1.89.Final.jar netty-handler-proxy-4.1.89.Final.j
 ar netty-transport-udt-4.1.89.Final.jar netty-codec-memcache-4.1.89.Fin
 al.jar netty-transport-rxtx-4.1.89.Final.jar netty-transport-sctp-4.1.8
 9.Final.jar netty-handler-ssl-ocsp-4.1.89.Final.jar netty-transport-cla
 sses-epoll-4.1.89.Final.jar netty-transport-classes-kqueue-4.1.89.Final
 .jar netty-resolver-dns-classes-macos-4.1.89.Final.jar netty-transport-
 native-unix-common-4.1.89.Final.jar netty-transport-native-kqueue-4.1.8
 9.Final-osx-x86_64.jar netty-transport-native-epoll-4.1.89.Final-linux-
 x86_64.jar netty-resolver-dns-native-macos-4.1.89.Final-osx-x86_64.jar 
 netty-transport-native-kqueue-4.1.89.Final-osx-aarch_64.jar netty-trans
 port-native-epoll-4.1.89.Final-linux-aarch_64.jar netty-resolver-dns-na
 tive-macos-4.1.89.Final-osx-aarch_64.jar listenablefuture-9999.0-empty-
 to-avoid-conflict-with-guava.jar hadoop-kms-3.3.6.jar hadoop-nfs-3.3.6.
 jar hadoop-common-3.3.6.jar hadoop-registry-3.3.6.jar hadoop-common-3.3
 .6-tests.jar

