Manifest-Version: 1.0
Main-Class: SalesCountry.SalesCountryDriver
Class-Path: hadoop-kms-3.3.6.jar hadoop-nfs-3.3.6.jar hadoop-common-3.3.
 6.jar hadoop-registry-3.3.6.jar hadoop-common-3.3.6-tests.jar re2j-1.1.
 jar avro-1.7.7.jar gson-2.9.0.jar jsch-0.1.55.jar jsp-api-2.1.jar jsr30
 5-3.0.2.jar dnsjava-2.1.7.jar paranamer-2.3.jar guava-27.0-jre.jar jett
 ison-1.5.4.jar commons-cli-1.2.jar httpcore-4.4.13.jar jaxb-api-2.2.11.
 jar kerb-core-1.0.1.jar kerb-util-1.0.1.jar kerby-xdr-1.0.1.jar reload4
 j-1.2.22.jar stax2-api-4.2.1.jar zookeeper-3.6.3.jar commons-io-2.8.0.j
 ar jersey-json-1.20.jar jsr311-api-1.1.1.jar kerb-admin-1.0.1.jar kerby
 -asn1-1.0.1.jar kerby-pkix-1.0.1.jar kerby-util-1.0.1.jar slf4j-api-1.7
 .36.jar commons-net-3.9.0.jar failureaccess-1.0.jar hadoop-auth-3.3.6.j
 ar httpclient-4.5.13.jar jaxb-impl-2.2.3-1.jar kerb-client-1.0.1.jar ke
 rb-common-1.0.1.jar kerb-crypto-1.0.1.jar kerb-server-1.0.1.jar checker
 -qual-2.5.2.jar commons-codec-1.15.jar jersey-core-1.19.4.jar kerby-con
 fig-1.0.1.jar metrics-core-3.2.4.jar commons-math3-3.1.1.jar commons-te
 xt-1.10.0.jar jackson-core-2.12.7.jar jul-to-slf4j-1.7.36.jar kerb-iden
 tity-1.0.1.jar protobuf-java-2.5.0.jar snappy-java-1.1.8.2.jar woodstox
 -core-5.4.0.jar commons-lang3-3.12.0.jar curator-client-5.2.0.jar jerse
 y-server-1.19.4.jar kerb-simplekdc-1.0.1.jar token-provider-1.0.1.jar z
 ookeeper-jute-3.6.3.jar commons-compress-1.21.jar commons-daemon-1.0.13
 .jar commons-logging-1.1.3.jar curator-recipes-5.2.0.jar jersey-servlet
 -1.19.4.jar nimbus-jose-jwt-9.8.1.jar slf4j-reload4j-1.7.36.jar j2objc-
 annotations-1.1.jar jcip-annotations-1.0-1.jar netty-all-4.1.89.Final.j
 ar commons-beanutils-1.9.4.jar curator-framework-5.2.0.jar jackson-core
 -asl-1.9.13.jar javax.servlet-api-3.1.0.jar hadoop-annotations-3.3.6.ja
 r netty-codec-4.1.89.Final.jar commons-collections-3.2.2.jar hadoop-sha
 ded-guava-1.1.1.jar jackson-databind-2.12.7.1.jar jackson-mapper-asl-1.
 9.13.jar jetty-io-9.4.51.v20230217.jar netty-buffer-4.1.89.Final.jar ne
 tty-common-4.1.89.Final.jar audience-annotations-0.5.0.jar jackson-anno
 tations-2.12.7.jar jetty-xml-9.4.51.v20230217.jar netty-handler-4.1.89.
 Final.jar jetty-http-9.4.51.v20230217.jar jetty-util-9.4.51.v20230217.j
 ar netty-resolver-4.1.89.Final.jar commons-configuration2-2.8.0.jar jak
 arta.activation-api-1.2.1.jar netty-codec-dns-4.1.89.Final.jar netty-co
 dec-xml-4.1.89.Final.jar netty-transport-4.1.89.Final.jar jetty-server-
 9.4.51.v20230217.jar jetty-webapp-9.4.51.v20230217.jar netty-codec-http
 -4.1.89.Final.jar netty-codec-mqtt-4.1.89.Final.jar netty-codec-smtp-4.
 1.89.Final.jar jetty-servlet-9.4.51.v20230217.jar netty-codec-http2-4.1
 .89.Final.jar netty-codec-redis-4.1.89.Final.jar netty-codec-socks-4.1.
 89.Final.jar netty-codec-stomp-4.1.89.Final.jar animal-sniffer-annotati
 ons-1.17.jar jetty-security-9.4.51.v20230217.jar netty-resolver-dns-4.1
 .89.Final.jar hadoop-shaded-protobuf_3_7-1.1.1.jar jetty-util-ajax-9.4.
 51.v20230217.jar netty-codec-haproxy-4.1.89.Final.jar netty-handler-pro
 xy-4.1.89.Final.jar netty-transport-udt-4.1.89.Final.jar netty-codec-me
 mcache-4.1.89.Final.jar netty-transport-rxtx-4.1.89.Final.jar netty-tra
 nsport-sctp-4.1.89.Final.jar netty-handler-ssl-ocsp-4.1.89.Final.jar ne
 tty-transport-classes-epoll-4.1.89.Final.jar netty-transport-classes-kq
 ueue-4.1.89.Final.jar netty-resolver-dns-classes-macos-4.1.89.Final.jar
  netty-transport-native-unix-common-4.1.89.Final.jar netty-transport-na
 tive-kqueue-4.1.89.Final-osx-x86_64.jar netty-transport-native-epoll-4.
 1.89.Final-linux-x86_64.jar netty-resolver-dns-native-macos-4.1.89.Fina
 l-osx-x86_64.jar netty-transport-native-kqueue-4.1.89.Final-osx-aarch_6
 4.jar netty-transport-native-epoll-4.1.89.Final-linux-aarch_64.jar nett
 y-resolver-dns-native-macos-4.1.89.Final-osx-aarch_64.jar listenablefut
 ure-9999.0-empty-to-avoid-conflict-with-guava.jar hadoop-mapreduce-exam
 ples-3.3.6.jar hadoop-mapreduce-client-hs-3.3.6.jar hadoop-mapreduce-cl
 ient-app-3.3.6.jar hadoop-mapreduce-client-core-3.3.6.jar hadoop-mapred
 uce-client-common-3.3.6.jar hadoop-mapreduce-client-shuffle-3.3.6.jar h
 adoop-mapreduce-client-uploader-3.3.6.jar hadoop-mapreduce-client-jobcl
 ient-3.3.6.jar hadoop-mapreduce-client-hs-plugins-3.3.6.jar hadoop-mapr
 educe-client-nativetask-3.3.6.jar hadoop-mapreduce-client-jobclient-3.3
 .6-tests.jar

